mysql> create database company;
Query OK, 1 row affected (0.01 sec)

mysql> use company;
Database changed
mysql> create table department(dept_no int primary key not null,d_name varchar(30) not null,mgr_id int not null,mgr_strtdate date not null);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into department(dept_no,d_name,mgr_id,mgr_strtdate) values(100,'production',200,'2008-11-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department(dept_no,d_name,mgr_id,mgr_strtdate) values(101,'sales',201,'2003-12-25');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department(dept_no,d_name,mgr_id,mgr_strtdate) values(102,'revenue',202,'2001-07-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department(dept_no,d_name,mgr_id,mgr_strtdate) values(103,'administration',203,'2006-08-05');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department(dept_no,d_name,mgr_id,mgr_strtdate) values(104,'marketing',204,'2009-04-01');
Query OK, 1 row affected (0.02 sec)

mysql> select * from department;
+---------+----------------+--------+--------------+
| dept_no | d_name         | mgr_id | mgr_strtdate |
+---------+----------------+--------+--------------+
|     100 | production     |    200 | 2008-11-02   |
|     101 | sales          |    201 | 2003-12-25   |
|     102 | revenue        |    202 | 2001-07-22   |
|     103 | administration |    203 | 2006-08-05   |
|     104 | marketing      |    204 | 2009-04-01   |
+---------+----------------+--------+--------------+
5 rows in set (0.00 sec)

mysql> alter table department rename to dept;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from dept;
+---------+----------------+--------+--------------+
| dept_no | d_name         | mgr_id | mgr_strtdate |
+---------+----------------+--------+--------------+
|     100 | production     |    200 | 2008-11-02   |
|     101 | sales          |    201 | 2003-12-25   |
|     102 | revenue        |    202 | 2001-07-22   |
|     103 | administration |    203 | 2006-08-05   |
|     104 | marketing      |    204 | 2009-04-01   |
+---------+----------------+--------+--------------+
5 rows in set (0.01 sec)

mysql> alter table dept add phone int not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+---------+----------------+--------+--------------+-------+
| dept_no | d_name         | mgr_id | mgr_strtdate | phone |
+---------+----------------+--------+--------------+-------+
|     100 | production     |    200 | 2008-11-02   |     0 |
|     101 | sales          |    201 | 2003-12-25   |     0 |
|     102 | revenue        |    202 | 2001-07-22   |     0 |
|     103 | administration |    203 | 2006-08-05   |     0 |
|     104 | marketing      |    204 | 2009-04-01   |     0 |
+---------+----------------+--------+--------------+-------+
5 rows in set (0.01 sec)

mysql> alter table dept modify Dept_Name char(10);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc dept;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| dept_no      | int      | NO   | PRI | NULL    |       |
| Dept_Name    | char(10) | YES  |     | NULL    |       |
| mgr_id       | int      | NO   |     | NULL    |       |
| mgr_strtdate | date     | NO   |     | NULL    |       |
| phone_no     | int      | NO   |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table dept;
Query OK, 0 rows affected (0.03 sec)
